{% if page.comments and config.gitalk.enable %}
  <link rel="stylesheet" href="{{ config.gitalk.gitalk_css }}">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>  
  <div id="gitalk-container" class="post-nav"></div>
  <script>
      var gitalk = new Gitalk({
	clientID: '{{ theme.gitalk.client_id }}',
      	clientSecret: '{{ theme.gitalk.client_secret }}',
      	repo: '{{ theme.gitalk.repo }}',
      	owner: '{{ theme.gitalk.github_id }}',
      	admin: ['{{ theme.gitalk.admin_user }}'],
      	id: md5(location.pathname),
        language: '{{ theme.gitalk.language }}',
      	distractionFreeMode: '{{ theme.gitalk.distraction_free_mode }}'
      });
      var bro = document.getElementById('posts').getElementsByTagName('article');
      bro = bro[0].getElementsByClassName('post-block');
      bro = bro[0].getElementsByTagName('footer');
      bro = bro[0];
      bro.appendChild(div);
      gitalk.render('gitalk-container');
  </script>
{% endif %}
